windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, title:^(Картинка в картинке|Picture in Picture)$
windowrulev2 = pin, title:^(Картинка в картинке|Picture in Picture)$

windowrulev2 = float, class:^(com.github.hluk.copyq)$
windowrulev2 = float, title:^(Easy Effects)$
windowrulev2 = float, class:^(blueman-manager)$

windowrulev2 = workspace 10 silent, monitor HDMI-A-1, ^class:(telegram-desktop)$
windowrulev2 = workspace 9 silent, monitor HDMI-A-1, ^class:(nekoray)$

# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix focus issues when dialogs are opened or closed
# windowrulev2 = windowdance,class:^(jetbrains-.*)$,floating:1
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1

#! Center popups/find windows
windowrulev2 = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
#! Disable window flicker when autocomplete or tooltips appear
windowrulev2 = noblur, class:^(jetbrains-.*)$,floating:1
windowrulev2 = noshadow, class:^(jetbrains-.*)$,floating:1
windowrulev2 = immediate, class:^(jetbrains-.*)$,floating:1
windowrulev2 = opaque, class:^(jetbrains-.*)$,floating:1

# windowrulev2 = opacity 0.95 0.95, class:^(dev.zed.Zed-.*)$
# windowrulev2 = opacity 0.9 0.9, class:^(dev.zed.Zed)$
