# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture in picture)$

windowrulev2 = noborder,class:^(google-chrome-stable)$,title:^(Picture-in-Picture)$
# windowrulev2 = fakefullscreen,class:^(firefox)$,title:^(Firefox)$
# windowrulev2 = fakefullscreen,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(google-chrome-stable)$,title:^(Google Chrome)$
windowrulev2 = pin,class:^(google-chrome-stable)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(google-chrome-stable)$,title:^(Google Chrome)$
windowrulev2 = float,class:^(google-chrome-stable)$,title:^(Picture-in-Picture)$


windowrulev2 = tile, class:^(dev.warp.Warp)$

windowrulev2 = float, title:^(Untitled - Brave)

windowrulev2 = float, class:^(com.github.hluk.copyq)$

windowrulev2=workspace 0 silent,^class:(telegram-desktop)$

windowrulev2=workspace 9 silent,^class:(nekoray)$

# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix focus issues when dialogs are opened or closed
# windowrulev2 = windowdance,class:^(jetbrains-.*)$,floating:1
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1

#! Center popups/find windows
windowrulev2 = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
#! Disable window flicker when autocomplete or tooltips appear
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1