font-family-bold = "JetBrains Mono"
font-size = 12

shell-integration = zsh

window-padding-x = 10
window-padding-y = 10
window-decoration = true

cursor-style = block
cursor-style-blink = true

copy-on-select = clipboard
clipboard-trim-trailing-spaces = true

term = xterm-256color

foreground = #ffffff
background = #000000

background-opacity = 0.75

selection-foreground = #ffffff
selection-background = #14b8a6

palette = 0=#0b0c15
palette = 1=#d2556c
palette = 2=#7cd47b
palette = 3=#efb184
palette = 4=#6ca1f3
palette = 5=#b78df0
palette = 6=#69bcf4
palette = 7=#c0caf5

# Яркая палитра (8-15)
palette = 8=#39404a
palette = 9=#f7768e
palette = 10=#85e89d
palette = 11=#f4cf8d
palette = 12=#8fb9ff
palette = 13=#d9a3ff
palette = 14=#8fd3ff
palette = 15=#f0f3f6

shell-integration = detect
