env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM,wayland;xcb

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_DRM_NO_ATOMIC=1
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = XDG_SESSION_TYPE,wayland
env = QT_SELECTION=/usr/bin/qmake
env = ELECTRON_ARGS="--enable-features=UseOzonePlatform --ozone-platform=wayland"
env = XDG_CURRENT_DESKTOP,Hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

opengl {
  nvidia_anti_flicker = true
}
