#################
### AUTOSTART ###
#################

exec-once = waybar & hyprpaper & swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = easyeffects --gapplication-service
exec-once = [workspace 10 silent] telegram-desktop
# exec-once = QT_QPA_PLATFORM=wayland copyq --start-server
exec-once = [workspace 9 silent] nekoray
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db"
