#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = echo $HYPRLAND_INSTANCE_SIGNATURE > /tmp/hyprland_instance_signature
exec-once = waybar & swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = easyeffects --gapplication-service
exec-once = gnome-keyring-daemon
exec-once = [workspace 10 silent] Telegram
exec-once = [workspace 9 silent] throne
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db"
exec-once = vicinae server
exec-once = hyprctl plugin load /home/haxgun/Hyprspace/Hyprspace.so
