# My Programs
$terminal = kitty
$fileManager = nautilus
$menu = vicinae
#$menu = wofi --show drun
$browser = zen-browser

source=~/.config/hypr/monitor.conf
source=~/.config/hypr/looks-and-feels.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/rules/window.conf
source=~/.config/hypr/rules/layer.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/exec.conf
source=~/.config/hypr/binds.conf
