# Input
input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

	accel_profile = flat
    follow_mouse = 1
	force_no_accel = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}
