# Look and Feel
general {
    gaps_in = 4
    gaps_out = 12
    border_size = 1
    col.active_border = rgba(ffffff66)
    col.inactive_border = rgba(ffffff33)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 12
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = true
        vibrancy = 0.2
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 1, default
    animation = windowsOut, 1, 1, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 6, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 2, default


    # OLD ANIMATIONS
    # bezier = easeOutQuint,0.23,1,0.32,1
    # bezier = easeInOutCubic,0.65,0.05,0.36,1
    # bezier = linear,0,0,1,1
    # bezier = almostLinear,0.5,0.5,0.75,1.0
    # bezier = quick,0.15,0,0.1,1

    # animation = global, 1, 10, default
    # animation = border, 1, 5.39, easeOutQuint
    # animation = windows, 1, 4.79, easeOutQuint
    # animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    # animation = windowsOut, 1, 1.49, linear, popin 87%
    # animation = fadeIn, 1, 1.73, almostLinear
    # animation = fadeOut, 1, 1.46, almostLinear
    # animation = fade, 1, 3.03, quick
    # animation = layers, 1, 3.81, easeOutQuint
    # animation = layersIn, 1, 4, easeOutQuint, fade
    # animation = layersOut, 1, 1.5, linear, fade
    # animation = fadeLayersIn, 1, 1.79, almostLinear
    # animation = fadeLayersOut, 1, 1.39, almostLinear
    # animation = workspaces, 1, 1.94, almostLinear, fade
    # animation = workspacesIn, 1, 1.21, almostLinear, fade
    # animation = workspacesOut, 1, 1.94, almostLinear, fade
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_on_top=true
    new_status = master
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    mouse_move_enables_dpms=true
    vfr = true
}
